DEBUG: False

SLACK_TOKEN: "xoxb-11111111111-222222222222222222222222"

WALLBOT:
    INITIAL_USER:  'U02DTLY6G'
    AUDIT_CHANNEL: 'G2ACV5J94'
    AUDIT_FILE: 'audit.log'
    TRUST_FILE: 'trust.json'
    POST_FILE: 'post.json'
    IMGUR_ID: '0a1b2c3d4e5f678'
    IMGUR_SECRET: '0a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d'
